# activiti-01

./: .classpath  .project  README.md  acitvitiRead.txt  pom.xml
.bpmn/src/main/resources/diagrams/: SampleProcess.bpmn2d
.xml/src/test/resources/diagrams/: leave.bpmn20.bpmn2d
deployment/: TestProcess.bar
src/main/java/com/xwinter/study/activiti/common/: AccessListener.java  AppException.java  Assert.java  Constants.java  GlobalData.java  LoginFilter.java  OperateImage.java  ProcessEnginesServletContextListener.java  ProcessJunitHelper.java  TaskVarListener.java  TestPermissionCheck.java  Utils.java  WfUtils.java
src/main/java/com/xwinter/study/activiti/dao/: BaseDAO.java  RoleDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/xwinter/study/activiti/dao/identity/: RoleDAO.java  UserDAO.java
src/main/java/com/xwinter/study/activiti/dao/impl/: BaseDAOImpl.java  RoleDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
src/main/java/com/xwinter/study/activiti/dao/impl/auth/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/xwinter/study/activiti/dao/impl/index/: TestDAOImpl.java
src/main/java/com/xwinter/study/activiti/dao/impl/leave/: LeaveDAOImpl.java
src/main/java/com/xwinter/study/activiti/dao/impl/system/: PermissionDAOImpl.java
src/main/java/com/xwinter/study/activiti/dao/index/: TestDAO.java
src/main/java/com/xwinter/study/activiti/dao/leave/: LeaveDAO.java
src/main/java/com/xwinter/study/activiti/dao/system/: PermissionDAO.java
src/main/java/com/xwinter/study/activiti/entity/: BaseEntity.java  BaseWorkflowEntity.java  Department.java  Leave.java  Role.java  Test.java  User.java  WfEntity.java
src/main/java/com/xwinter/study/activiti/entity/identity/: Department.java  Role.java  User.java
src/main/java/com/xwinter/study/activiti/entity/system/: Permission.java
src/main/java/com/xwinter/study/activiti/form/: BaseForm.java
src/main/java/com/xwinter/study/activiti/service/: BaseService.java  BaseWorkflowService.java  MainService.java  RoleService.java  TestService.java  UserService.java  WfBaseService.java
src/main/java/com/xwinter/study/activiti/service/identity/: RoleService.java  UserService.java
src/main/java/com/xwinter/study/activiti/service/impl/: BaseServiceImpl.java  BaseWorkflowServiceImpl.java  MainServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WfBaseServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/impl/identity/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/impl/index/: MainServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/impl/leave/: LeaveServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/impl/system/: PermissionServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/impl/wf/: WorkflowServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/impl/workflow/: WorkflowServiceImpl.java
src/main/java/com/xwinter/study/activiti/service/index/: MainService.java
src/main/java/com/xwinter/study/activiti/service/leave/: LeaveService.java
src/main/java/com/xwinter/study/activiti/service/system/: PermissionService.java
src/main/java/com/xwinter/study/activiti/service/wf/: WorkflowService.java
src/main/java/com/xwinter/study/activiti/service/workflow/: WorkflowService.java
src/main/java/com/xwinter/study/activiti/web/: BaseController.java  LoginController.java  LoginFilter.java  MainController.java  TestController.java  TestMVCController.java  WorkflowController.java
src/main/java/com/xwinter/study/activiti/web/form/: BaseForm.java  Node.java
src/main/java/com/xwinter/study/activiti/web/form/index/: LoginForm.java
src/main/java/com/xwinter/study/activiti/web/index/: HomeController.java  LoginController.java  MainController.java  TestMVCController.java
src/main/java/com/xwinter/study/activiti/web/leave/: LeaveAction.java
src/main/java/com/xwinter/study/activiti/web/system/: MenuController.java
src/main/java/com/xwinter/study/activiti/web/test/: JcropTestController.java  TestController.java
src/main/java/com/xwinter/study/activiti/web/workflow/: WorkflowController.java
src/main/java/com/xwinter/study/activiti/workflow/: RoleManager.java  RoleManagerFactory.java  UserManager.java  UserManagerFactory.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/xwinter/study/activiti/workflow/identity/: GroupFactory.java  RoleManager.java  RoleManagerFactory.java  UserManager.java  UserManagerFactory.java
src/main/java/test/: TestServlet.java
src/main/resources/: activiti.cfg.xml.bk  application.properties  applicationContext.xml
src/main/resources/diagrams/: SampleProcess.bpmn  TestProcess.bpmn
src/main/resources/spring/: application.properties  applicationContext-workflow.xml  applicationContext.xml
src/main/resources/sql/h2/create/: schema.sql
src/main/resources/sql/h2/drop/: schema.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/log4j/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  global.jsp
src/main/webapp/WEB-INF/views/system/: menu.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp  testJcrop.jsp
src/main/webapp/javascript/: home.js  index.js
src/main/webapp/javascript/common/: common.css
src/main/webapp/javascript/system/: menu.js
src/test/java/com/xwinter/study/acitviti/test/: IdentityInit.java  LeaveProcessTest.java  MenuInit.java  MyBusinessProcessTest.java  ProcessJunitHelper.java  ProcessTest.java
src/test/java/com/xwinter/study/activiti/test/: MyBusinessProcessTest.java  MyBusinessProcessTest.ruleUsageExample.bpmn20.xml  ProcessEngineTest.java  TestProcessEngine.java
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
src/test/resources/diagrams/: MyProcess.bpmn  leave.bpmn20.xml
src/test/resources/spring/: application-test.properties  applicationContext-test.xml  applicationContext-workflow-test.xml
src/test/resources/springtest/: applicationContext-workflow.xml
(+4 files in other folders)
