<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xwinter.study.activiti</groupId>
	<artifactId>activiti-01</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>activiti-01 Maven Webapp</name>
	<properties>
		<!-- Servelt API -->
		<servelt.api.version>2.5</servelt.api.version>
		<!-- activiti工作流 -->
		<activiti.version>5.11</activiti.version>
		<!-- h2数据库 -->
		<h2.version>1.3.170</h2.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<jetty.version>6.1.26RC0</jetty.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<slf4j.version>1.5.6</slf4j.version>
	</properties>
	<dependencies>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servelt.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- 工作流 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<!-- h2数据库 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11-beta-1</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- datasource pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>activiti-01</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!-- 热加载扫描间隔秒数 -->
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopKey>/</stopKey>
					<stopPort>9999</stopPort>
					<!-- 额外扫描的class路径 <scanTargets> <scanTarget>D:/EclipseWorkspace/myweb/myweb-dal/target/classes</scanTarget> 
						<scanTarget>D:/EclipseWorkspace/myweb/myweb-core/target/classes</scanTarget> 
						</scanTargets> -->
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<!-- jetty配置文件 <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> -->
						<!-- 引用其它工程的class <extraClasspath>D:/EclipseWorkspace/myweb/myweb-core/target/classes;D:/EclipseWorkspace/myweb/myweb-dal/target/classes</extraClasspath> -->
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 开发环境 <profile> <id>kft-activiti-demo</id> <activation> <activeByDefault>true</activeByDefault> 
			</activation> <build> <resources> <resource> <directory>src/main/resources</directory> 
			<filtering>true</filtering> </resource> </resources> </build> </profile> -->
		<!-- 刷新开发环境数据库 -->
		<profile>
			<id>initdatas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<property
									file="src/main/resources/spring/application.local.properties" />
								<property file="src/main/resources/spring/application.properties" />

								<property name="sql.type" value="${sql.type}" />
								<property name="dbunit.datatype" value="org.dbunit.ext.h2.H2DataTypeFactory" />

								<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask"
									classpathref="maven.test.classpath" />
								<!-- base -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}" src="src/main/resources/sql/${sql.type}/schema.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>

								<!-- add init datas -->
								<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}">
									<dbconfig>
										<property name="datatypeFactory" value="${dbunit.datatype}" />
									</dbconfig>
									<classpath refid="maven.test.classpath" />
									<operation type="CLEAN_INSERT"
										src="src/test/resources/data/sample-data.xml" format="flat"
										transaction="true" />
								</dbunit>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>refresh-db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<property file="src/main/resources/spring/application.properties" />
								<property name="sql.type" value="${sql.type}" />
								<property name="dbunit.datatype" value="org.dbunit.ext.h2.H2DataTypeFactory" />
								<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask"
									classpathref="maven.test.classpath" />
								<!-- business table drop -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}" src="src/main/resources/sql/${sql.type}/drop/schema.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>

								<!-- business table create -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}" src="src/main/resources/sql/${sql.type}/create/schema.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>

								<!-- activit engine table drop -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}"
									src="src/main/resources/sql/${sql.type}/drop/activiti.${sql.type}.drop.engine.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>
								<!-- activit history table drop -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}"
									src="src/main/resources/sql/${sql.type}/drop/activiti.${sql.type}.drop.history.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>
								<!-- activit identity table drop <sql driver="${jdbc.driver}" url="${jdbc.url}" 
									userid="${jdbc.username}" password="${jdbc.password}" src="src/main/resources/sql/${sql.type}/drop/activiti.${sql.type}.drop.identity.sql" 
									onerror="continue"> <classpath refid="maven.test.classpath" /> </sql> -->
								<!-- activit engine table create -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}"
									src="src/main/resources/sql/${sql.type}/create/activiti.${sql.type}.create.engine.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>
								<!-- activit history table create -->
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"
									password="${jdbc.password}"
									src="src/main/resources/sql/${sql.type}/create/activiti.${sql.type}.create.history.sql"
									onerror="continue">
									<classpath refid="maven.test.classpath" />
								</sql>

								<!-- not used <sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" 
									password="${jdbc.password}" src="src/main/resources/sql/${sql.type}/create/activiti.${sql.type}.create.identity.sql" 
									onerror="continue"> <classpath refid="maven.test.classpath" /> </sql> -->
								<!-- activit end -->

								<!-- add init datas <dbunit driver="${jdbc.driver}" url="${jdbc.url}" 
									userid="${jdbc.username}" password="${jdbc.password}"> <dbconfig> <property 
									name="datatypeFactory" value="${dbunit.datatype}" /> </dbconfig> <classpath 
									refid="maven.test.classpath" /> <operation type="CLEAN_INSERT" src="src/test/resources/data/sample-data.xml" 
									format="flat" transaction="true" /> </dbunit> -->
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
