#*********************  h2  ****************************#
sql.type=h2
jdbc.driver				=	org.h2.Driver
jdbc.url				=   jdbc:h2:tcp://localhost/~/test
jdbc.username			=	sa
jdbc.password			=
hibernate.dialect		=	org.hibernate.dialect.H2Dialect

#*********************  db2 ****************************#
#jdbc.driver				=	com.ibm.db2.jcc.DB2Driver
#jdbc.url				=	jdbc:db2://172.16.3.102:50000/FPUS_UT
#jdbc.username			=	fpus
#jdbc.password			=	sun.japan2010
#hibernate.dialect		=	org.hibernate.dialect.DB2Dialect


#********************  Oracle  *************************#
#jdbc.driver				=	oracle.jdbc.driver.OracleDriver
#jdbc.url				=	jdbc:oracle:thin:@172.16.54.115:1521:orcl
#jdbc.username			=	tygj
#jdbc.password			=	1167ddf1a8693607
#hibernate.dialect		=	org.hibernate.dialect.Oracle10gDialect

#********************  mysql  *************************#
#jdbc.driver			=	com.mysql.jdbc.Driver
#jdbc.url				=	jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username			=	root
#jdbc.password			=
#hibernate.dialect		=	org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/idev-console


#hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
net.sf.ehcache.configurationResourceName=/ehcache/ehcache-hibernate-local.xml